@import '../../iconfont.wxss';

.ql-container {
  padding: 12px;
  border: 1px solid #707070;
}

.toolbar {
  z-index: 999;
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #ececec;
  border-left: none;
  border-right: none;
  background-color: #ffffff;
}

.ql-active {
  color: #22c704;
}
