<view>
  <van-nav-bar title="records" left-text="返回" left-arrow bind:click-left="onClickLeft" />
  <view class="page-content">
    <van-field label="name" required clearable value="{{ name }}" placeholder="请输入" border="{{ false }}" bind:change="bindNameChange" />
    <van-field label="txt" required clearable value="{{ txt }}" placeholder="请输入" border="{{ false }}" bind:change="bindTxtChange" />
    <van-field label="txtInfo" clearable value="{{ txtInfo }}" placeholder="请输入" border="{{ false }}" bind:change="bindTxtInfoChange" />
    <van-cell-group>
      <view wx:for="{{records}}" class="records-item" wx:key="id">
        <van-tag type="primary">name：{{item.name||"--"}}</van-tag>
        <van-tag type="success">txt：{{item.txt||"--"}}</van-tag>
        <van-tag type="danger">txtInfo：{{item.txtInfo||"--"}}</van-tag>
      </view>
    </van-cell-group>
    <van-cell-group>
      <van-field label="name" required clearable value="{{ name }}" placeholder="请输入" border="{{ false }}" bind:change="bindNameChange" />
      <van-field label="txt" required clearable value="{{ txt }}" placeholder="请输入" border="{{ false }}" bind:change="bindTxtChange" />
      <van-field label="txtInfo" clearable value="{{ txtInfo }}" placeholder="请输入" border="{{ false }}" bind:change="bindTxtInfoChange" />
    </van-cell-group>
  </view>
  <view class="page-footer">
    <van-button type="primary" bindtap="bindAdd">新增</van-button>
  </view>
</view>