.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px; /* 列与列之间的间隔 */
}
.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4px; /* 列与列之间的间隔 */
}
.todo-item {
  background-color: #fff;
  border-radius: 25px;
  padding: 16px !important;
  margin: 16px !important;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
}
.toto-item-title {
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 16px;
}
.green {
  color: green;
}
.red {
  color: red;
}
.around {
  display: flex;
  justify-content: space-around;
}
.mb-16 {
  margin-bottom: 16px;
}

.mt-16 {
  margin-top: 16px;
}
