<scroll-view>
  <van-sticky offset-top="{{ 4 }}">
    <van-button wx:if="{{!isLocal || showCreate}}" type="primary" data-id="" bindtap="goEditPage">
      新增待办
    </van-button>
  </van-sticky>
  <view wx:for="{{todos}}" class="todo-item">
    <view class="around mb-16">
      <view class="toto-item-title">{{item.name}}</view>
      <view class="{{item.isDel === 1 ? 'green' : 'red'}}">
        {{item.isDel === 1 ? '完成' : '处理中'}}
      </view>
    </view>
    <component-preview value="{{item.detail}}"></component-preview>
    <van-tag type="primary">创建人：{{item.userName||"--"}}</van-tag>
    <van-tag type="success">标签：{{item.tagName||"--"}}</van-tag>
    <van-tag type="danger">终止日期：{{item.deadline||"--"}}</van-tag>
    <view class="around">
      <van-button wx:if="{{item.isDel === 0 && !isLocal }}" data-id="{{item.id}}" bindtap="goEditPage">
        编辑
      </van-button>
      <van-button wx:if="{{item.isDel === 0}}" data-id="{{item.id}}" bindtap="finishTodo">
        完成
      </van-button>
      <van-button wx:if="{{item.isDel === 1}}" data-id="{{item.id}}" bindtap="recoverTodo">
        恢复
      </van-button>
      <van-button wx:if="{{item.isDel === 1}}" data-id="{{item.id}}" bindtap="delTodo">
        删除
      </van-button>
    </view>
  </view>
</scroll-view>